@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="@{'%name'}" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="robots" content="all,follow" />
	@{head}
	<link rel="stylesheet" href="@{'%cdn'}/spa.min@18@{if CONF.proicons}pro@{fi}.css" />
	<script src="@{'%cdn'}/spa.min@18.js"></script>
	<style type="text/css">
		html,body { overflow: hidden; height: 100%; }
		body { background-color: #FFF; color: #D0D0D0; }

		.panel { max-width: 260px; width: 100%; position: absolute; left: 50%; top: 50%; margin: -150px 0 0 -130px; background-color: white; border-radius: 3px; transition: all 0.5s; transform: scale(1.5); border: 1px solid #D0D0D0; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
		.padding { padding: 30px 20px; }
		.panelshow { transform: scale(1); }

		.links { font-size: 12px; }
		.links a { display: block; }

		h1 { color: black; margin: 0; padding: 20px 0; font-family: Arial; text-align: center; font-size: 16px; border-bottom: 1px solid rgba(0,0,0,0.1); color: black; }
		h1 .fa { margin-right: 10px; }
		.ui-error { margin: 10px 0 0; list-style-type: none; padding: 10px 0 0; color: #BE3A48; font-family: Arial; font-size: 14px; border-top: 1px solid #E0E0E0; }
		.ui-error .fa { width: 20px; }
		.fs12 { font-size: 12px; }

		.hidden { display: none; }
		.m { margin-bottom: 15px; }

		.success { background-color: #8CC152; color: white; padding: 10px 20px; font-size: 12px; text-align: center; }
		.success .fa { margin-right: 8px; }

		header { height: 120px; border-bottom: 1px solid #E0E0E0; text-align: center; font-size: 12px; color: gray; background-color: #F0F0F0; border-radius: 3px 3px 0 0; }
		header img { height: 100px; width: 100px; border-radius: 100px; margin: 0 auto; display: block; border: 1px solid #E0E0E0; position: absolute; left: 50%; margin-left: -50px; margin-top: -50px; }
		header .photo { height: 100px; width: 100px; line-height: 100px; font-size: 40px; border-radius: 100px; margin: 0 auto; display: block; border: 1px solid #E0E0E0; position: absolute; left: 50%; margin-left: -50px; margin-top: -50px; background-color: white; color: @{user.colorscheme}; }
		header .username { padding-top: 60px; font-weight: bold; color: black; font-size: 14px; }

		.ui-dark .panel { background-color: #303030; border-color: #404040; }
		.ui-dark header { background-color: #252525; color: gray; border-bottom-color: #404040; }
		.ui-dark .username { color: white; }
		.ui-dark .ui-error { border-top-color: #404040; color: red; }

		button { background-color: #4285F4; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 4px; height: 50px; text-transform: uppercase; }
		button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		button:disabled { background-color: #101010; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
		button .fa { margin-right: 5px; }
		footer { font-size: 11px; text-align: center; color: #A0A0A0; margin: 20px 0 0 0; }
	</style>
	@{import('ui.js', 'ui.css')}
</head>
<body data---="exec"@{if user.darkmode} class="ui-dark"@{fi}>

	<div data---="message__null__style:2"></div>

	<div class="panel">
		<header>
			@{if user.photo}<img src="/photos/@{user.photo}" alt="@{user.name}" border="0" />@{else}<div class="photo"><i class="fa fa-user"></i></div>@{fi}
			<div class="username">@{user.name}</div>
			<i class="fa fa-unlock"></i> @(Unlock your screen)
		</header>
		<div class="padding">
			<div class="center">
				<div data---="pin__form.pin__count:4;hide:1"></div>
				<div class="help">
					@(Or you can) &nbsp;<a href="/logout/" class="red b"><i class="fa fa-sign-out" style="margin-right:3px"></i>@(Sign out)</a>
				</div>
			</div>
		</div>
	</div>

	<script>

	var common = {};

	WATCH('form.pin', function(path, value) {
		if (value && value.indexOf(' ') === -1 && value.length === 4) {
			W.focus();
			API('/opapi/ unlock' + QUERIFY({ pin: value }), function(response) {

				if (typeof(response) === 'string') {
					// authorize
					location.href = '/';
					return;
				}

				if (response.success) {
					location.href = '/';
				} else {
					SETTER('message/warning', response[0].error, ASETTER('pin/focus'));
					SET('form.response', response);
					NUL('form.response', 1500);
					NUL('form.pin');
				}

			}, 'session');
		}
	});

	setTimeout(function() {
		$('.panel').aclass('panelshow');
		SETTER(true, 'pin/focus');
	}, 200);

	</script>

</body>
</html>