@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="@{'%name'}" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="robots" content="all,follow" />
	@{head}
	<link rel="stylesheet" href="@{'%cdn'}/spa.min@18@{if CONF.proicons}pro@{fi}.css" />
	<script src="@{'%cdn'}/spa.min@18.js"></script>
	<style type="text/css">
		/*auto*/

		html,body { overflow: hidden; height: 100%; }
		body { background-color: #F0F0F0; color: black; background: radial-gradient(#FFFFFF, #C0C0C0); font-size: 14px; }
		form { padding: 0; margin: 0; }

		.panel { max-width: 330px; width: 100%; position: absolute; left: 50%; top: 50%; margin: -240px 0 0 -140px; background-color: white; border-radius: 3px; transition: all 0.5s; transform: scale(1.5); border: 1px solid #D0D0D0; box-shadow: 0 0 30px rgba(0,0,0,0.05); }
		.panel.signup { max-width: 540px; margin-left: -270px; }
		.bg-smoke { background-color: #F8F8F8; }

		.ui-pin-input { width: 34px !important; padding-top: 5px !important; padding-bottom: 5px !important; }
		.padding { padding: 20px; }
		.panelshow { transform: scale(1); }
		a, .link { color: black; }

		h1 { color: black; margin: 0; padding: 22px 0 20px; font-family: Arial; text-align: center; font-size: 16px; border-bottom: 1px solid #E0E0E0; color: black }
		h1 .fa { margin-right: 10px; }

		.fs12 { font-size: 12px; }
		.hidden { display: none; }
		.m { margin-bottom: 15px; }

		.success { background-color: #8CC152; color: white; padding: 10px 20px; font-size: 12px; text-align: center; line-height: 14px; }
		.success .fa { margin-right: 8px; }

		.color { color:@{if CONF.colorscheme}@{CONF.colorscheme}@{else}#4285F4@{fi}; }
		.panel button { background-color: @{if CONF.colorscheme}@{CONF.colorscheme}@{else}#61b93d@{fi}; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 2px; height: 40px; text-transform: uppercase; font-size: 14px; }
		.panel button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		.panel button:disabled { background-color: #E0E0E0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
		.panel button .fa { margin-right: 5px; }
		footer { font-size: 11px; text-align: center; color: #A0A0A0; margin: 15px 0 0 0; border-top: 1px solid #E0E0E0; padding: 10px; }

		@media(max-width: 768px) {
			.panel { margin: -200px 20px 20px !important; left: 0; position: relative; top: 50%; width: auto; max-width: 1000px; }
		}

		.alert { color: #856404; background-color: #FFFFD5; border: 1px solid #e8e6bd; border-radius: 3px; padding: 10px 15px; font-size: 12px; line-height: 16px; }
		.gray { color: gray; }
	</style>
	@{import('ui.css', 'ui.js')}
</head>
<body data---="exec">

	<div data---="message__null__style:2;close:@(Close)"></div>

	<div class="panel">
		<h1><i class="fa fa-lock"></i>@{CONF.name}</h1>
		<div data-bind="password.response__show:value && value.success === true" class="success hidden"><i class="fa fa-check-circle mr5"></i>@(We sent you email with instructions for resetting of your password.)</div>
		<div class="padding">

			<div data-bind="common.type__show:value === 'login'" class="hidden">
				<form method="POST" action="/" id="login">
					<div class="m" data---="input__form.name__icon2:user;required:1;autofocus:1;autofill:1;$id:formname">@(Login name)</div>
					<div class="m" data---="input__form.password__icon2:lock;required:1;type:password;autofill:1">@(Password)</div>
					<div class="m fs12">
						@{if CONF.allowpassword !== false}
						<div><a href="#password" class="exec gray" data-exec="toggletype"><i class="fa fa-chevron-right mr5"></i>@(Reset password)</a></div>
						@{fi}
						@{if CONF.guest}
						<div><a href="/guest/"><i class="fa fa-chevron-right mr5"></i>@(Sign-in as a guest)</a></div>
						@{fi}
						@{if CONF.allowcreate}
						<div><a href="@{CONF.allowcreate}" class="b link color"><i class="fa fa-chevron-right mr5"></i>@(Don't have an account?)</a></div>
						@{fi}
					</div>
					<div data---="validation__form">
						<button type="submit" class="b" name="submit" disabled="disabled"><i class="fa fa-lock"></i>@(Login)</button>
					</div>
				</form>
			</div>

			<div data-bind="common.type__show:value === 'otp'" class="hidden">
				<div class="center">
					<div class="help">@(<b>Your profile has enabled two-factor authorization.</b> Please type a code from your mobile application:)</div>
					<div class="m mt10" data---="pin__otp.password__mask:false__''"></div>
				</div>
				<div data---="validation__otp">
					<button type="button" class="b otpsubmit" name="submit" disabled="disabled"><i class="fa fa-check-circle"></i>@(Confirm)</button>
				</div>
				<div class="mt10 fs12">
					<span class="link exec" data-exec="toggletype"><i class="fa fa-angle-right mr5"></i>@(Back to Sign-in form)</span>
				</div>
			</div>

			<div data-bind="common.type__show:value === 'password'" class="hidden">
				<form method="POST" onsubmit="return false" action="/">
					<div class="m" data---="input__password.name__icon2:user;required:1;autofill:1;$id:passwordname;placeholder:@(Login name or email address)">@(Login name)</div>
					<div data---="validation__password">
						<button type="button" class="b" name="submit" disabled="disabled"><i class="fa fa-lock"></i>@(Reset password)</button>
					</div>
					<div class="mt10 fs12">
						<div><span class="link exec" data-exec="toggletype"><i class="fa fa-angle-right mr5"></i>@(Back to Sign-in form)</span></div>
					</div>
				</form>
			</div>

		</div>
		<footer>
			<div>Tous droits réservés &copy; @{NOW.getFullYear()}</div>
			<a href="https://www.africconsultinggroup.com" target="_blank">www.africconsultinggroup.com</a>
		</footer>
	</div>

	<script>

		var common = { type: 'login' };
		DEF.api = '/opapi/';

		$('#login').submit(function(e) {
			e.preventDefault();
		});

		setTimeout(function() {
			$('.panel').aclass('panelshow');
		}, 200);

		WATCH('otp.password', function(path, value) {
			if (value && value.length === 6 && value.indexOf(' ') === -1) {
				setTimeout(function() {
					$('.otpsubmit').trigger('click');
				}, 500);
			}
		});

		function togglesignup() {
			SET('common.type', 'signup');
		}

		function toggletype() {
			if (common.type === 'password' || common.type === 'otp') {
				SET('common.type', 'login');
				SET('password.response', null);
				setTimeout(function() {
					FIND('#formname').find('input').focus();
				}, 200);
			} else {
				SET('common.type', 'password');
				setTimeout(function() {
					FIND('#passwordname').find('input').focus();
				}, 200);
			}
		}

		$(document).on('keyup', 'input', function(e) {
			e.which === 13 && $('button').trigger('click');
		}).on('click', 'button', function() {

			if (common.type === 'password')	{
				if (!CAN('password.*'))
					return;
			} else if (common.type === 'otp') {
				if (!CAN('otp.*'))
					return;
			} else {
				if (!CAN('form.*'))
					return;
			}

			if (BLOCKED('managerlogin', 2000))
				return;

			RESET('password.*');
			RESET('form.*');
			RESET('otp.*');

			if (common.type === 'password') {
				DAPI('password', password, ASETTER('message/response', function(response) {
					SET('password.response', response);
					response.success && SET('password.name', '', true);
				}));
			} else if (common.type === 'otp') {
				otp.name = form.name;
				DAPI('login_otp', otp, function(response) {
					if (response instanceof Array) {
						NUL('otp.password');
						SETTER('message/warning', response[0].error, ASETTER('pin/focus'));
					} else {
						SET('otp.response', response);
						response.success && location.reload(true);
					}
				});
			} else {
				DAPI('login', form, ASETTER('message/response', function(response) {
					if (response.value === 'otp') {
						SET('common.type', 'otp');
						$('#login').submit();
						setTimeout(function() {
							$('.ui-pin-input:first-child').find('input').focus();
						}, 200);
					} else {

						// Possible redirect
						if (response.value && response.value.indexOf('/') !== -1) {
							location.href = response.value;
							return;
						}

						SET('form.response', response);
						response.success && location.reload(true);
					}
				}));
			}
		});

	</script>

</body>
</html>