// Total.js translation file
// Created: 2021-02-03 16:15

// schemas/ui.js
404                           : 404
error-components-exists       : erreur-composants-existent

// controllers/api.js
error-file-type               : erreur-type-fichier

// controllers/default.js
error-invalid-clientkey       : erreur-clé-client-invalide

// controllers/default.js, definitions/openplatform.js
error-invalid-accesstoken     : erreur-token-invalide

// definitions/openplatform.js, views/mails/welcome.html
T1bx8wg2                      : Bienvenue

// definitions/openplatform.js, views/admin.html, views/tabbed.html, views/windowed.html
T3mdnc1                       : Administration

// definitions/openplatform.js
T8259n1                       : Compte
error-invalid-origin          : erreur-origin-invalid

// definitions/openplatform.js, public/forms/user.html
T1gkjkgn                      : Nouvelles notifications

// definitions/openplatform.js, schemas/users-login.js
error-blocked-ip              : erreur-ip-bloqué

// definitions/openplatform.js, schemas/apps-notifications.js
error-accessible              : erreur-accessible

// definitions/openplatform.js, schemas/account-status.js, schemas/account.js, schemas/apps-logs.js, schemas/apps-mail.js, schemas/apps-notifications.js, schemas/apps-sms.js, schemas/apps.js, schemas/users-password.js, schemas/users.js
error-permissions             : erreur-permissions

// definitions/openplatform.js, schemas/account.js, schemas/users.js
error-users-404               : erreur-utulisateurs-404

// schemas/account-sessions.js
T93gaqk                       : Identifiant de session invalide

// schemas/account-status.js
statusid                      : idstatus

// schemas/account-totp.js
error-totp                    : erreur-totp

// schemas/account.js
error-offline                 : erreur-horsligne
error-pin                     : erreur-pin

// schemas/account.js, schemas/users.js
error-users-email             : erreur-utilisateurs-email

// schemas/apps-badges.js, schemas/apps-logs.js, schemas/apps-notifications.js, schemas/apps.js, schemas/users-reports.js
error-apps-404                : erreur-apps-404

// schemas/apps-notifications.js
error-notifications-muted     : erreur-notifications-muted

// schemas/apps-sms.js, schemas/sms.js
T1m7x0y6                      : Token API de totaljs invalide

// schemas/apps.js
error-apps-exists             : erreur-apps-exists
error-apps-meta               : erreur-apps-meta
error-invalid-url             : erreur-url-invalide

// schemas/ldap.js
T1wlwh4                       : LDAP n&#39;est pas activé

// schemas/settings.js
error-settings-smtp           : erreur-paramètres-smtp

// schemas/users-groups.js, schemas/users.js
error-users-group             : erreur-utilisateurs-group

// schemas/users-login.js, schemas/users-password.js
error-credentials             : erreur-identifiants
error-blocked                 : erreur-bloqué
error-inactive                : erreur-inactif

// schemas/users-members.js
T7qlsr9                       : Vous avez dépassé un nombre maximum de membres
Tdxxn1g                       : Vous ne pouvez pas ajouter votre adresse e-mail à votre liste de membres
T1rgso9a                      : L&#39;e-mail est déjà enregistré dans votre liste de membres

// schemas/users-password.js
T1k12zx6                      : Récupération de mot de passe
error-password-dn             : erreur-mot-de-passe-dn

// schemas/users.js
T97cku9                       : Bienvenue à {0}
error-users-role              : erreur-utilisateur-role
error-users-current           : erreur-utilisateur-courrant
error-users-login             : erreur-utilisateur-connexion

// views/admin.html, views/login.html, views/main.html, views/portal.html, views/tabbed.html, public/forms/sessions.html
T12tjh4                       : Fermer

// views/admin.html, views/main.html
Tiqodsz                       : Définir à aujourd&#39;hui
Tl05x2h                       : Disponible
T18mqh                        : Occupé(e)
T1n23y65                      : Ne pas déranger
T1ky4f9k                      : Je reviens tout de suite
T173ycd7                      : Réunion
Tmo6aud                       : Voyage d&#39;affaire
T19l6mgo                      : En Vacances
T1j87y                        : Malade
T1mc6pmq                      : Hors travail
T1wcnolm                      : Janvier
T1vqhghu                      : Février
T184ieb                       : Mars
T11sk86                       : Avril
T1nid                         : Mai
T1dqie                        : Juin
T1dqgo                        : Juillet
Twm5mar                       : Août
T1ylpbqp                      : Septembre
Tpp6m8                        : Octobre
Ts6ds2a                       : Novembre
Taczpl1                       : Décembre
T1552x9s                      : Dimanche
T127ifcg                      : Lundi
Tbd7fal                       : Mardi
T1k6s6ra                      : Mercredi
Tr2g5iy                       : Jeudi
Tyxr9fj                       : Vendredi
T114ux95                      : Samedi
T1sogjqm                      : 'il y&#39;a ' + minutes + ' minutes'
T1ozoljr                      : 'il y&#39;a ' + hours + ' ' + Thelpers.pluralize(hours, 'heures', 'heure', 'heures', 'heures')
T15oy67r                      : 'il y&#39;a ' + days + ' ' + Thelpers.pluralize(days, 'jours', 'jour', 'jours', 'jours')
T13dhn3z                      : 'il y&#39;a ' + months + ' ' + Thelpers.pluralize(months, 'mois', 'mois', 'mois', 'mois')
T1fn7sxj                      : 'il y&#39;a ' + years + ' ' + Thelpers.pluralize(years, 'ans', 'an', 'ans', 'ans')

// views/admin.html, views/main.html, views/windowed.html
T14w27d4                      : Rechercher

// views/admin.html, views/info.html, views/mails/welcome.html
Tw2mj6b                       : Plateforme

// views/admin.html
Tft8p6c                       : Tableau de board
Twk5s8b                       : Marketplace
T1fj3p                        : Plus
T1dz1j                        : LDAP
T706k13                       : # pages,# page,# pages,# pages
Tmm5bl3                       : # éléments,# élément,# éléments,# éléments
T1escyf3                      : année-mois-jour
T16w3qf1                      : jour.mois.année
T1chob25                      : mois.jour.année
T18740we                      : Permanent
T17aihed                      : Prestataire
T10aw08i                      : Stagiaire
T2gk5dz                       : À temps partiel
Tb3dzi6                       : Client(e)
T2k87                         : Oui
T2pt                          : non
Tf94w0l                       : 'il y&#39;a ' + seconds + ' ' + Thelpers.pluralize(seconds, 'secondes', 'seconde', 'secondes', 'secondes')
T1kh5hed                      : il y&#39;a moins d&#39;une minute

// views/admin.html, public/parts/reports.html
T19msfxb                      : Rapports

// views/admin.html, public/parts/logs.html
T1evv3                        : Logs

// views/admin.html, public/parts/users.html
T1cu3mw                       : Utilisateurs

// views/admin.html, public/forms/user.html, public/parts/groups.html, public/parts/roles.html, public/parts/users.html
Tzex2pg                       : Groupes

// views/admin.html, public/parts/groups.html
T1b4asd                       : Rôles

// views/admin.html, public/parts/groups.html, public/parts/roles.html
Ti7tjyb                       : Applications

// views/admin.html, public/parts/oauth.html
T7a5kdn                       : OAuth 2.0

// views/admin.html, public/parts/settings.html
T13gs4nu                      : Documentation
Tosmo8z                       : Paramètres

// views/admin.html, views/intro.html, views/profile.html, public/parts/dashboard.html
T17plo6                       : Claire
T19hue                        : Sombre

// views/admin.html, views/profile.html
T2atw                         : faible
T1h7a4c5                      : moyen
T1zbrm                        : fort
T1dujmg3                      : fenêtres

// views/admin.html, views/intro.html, views/profile.html, public/parts/dashboard.html, public/parts/settings.html
T15awyjw                      : À onglets
T13mq6bw                      : Portail

// views/info.html
T18w63ha                      : ID OpenPlatform
T1m1kdw3                      : Total.js
T1qhy9at                      : Node.js
Tglr33n                       : Architecture
T33mck0                       : Performance
T1dapufb                      : en ligne:
T1uh3uas                      : inutilisé:
T160j4zs                      : Disponibilité
Thm0jj3                       : minutes
T1u28cmg                      : Votre adresse IP

// views/info.html, public/forms/app.html, public/parts/apps.html
Txcfh6g                       : Version

// views/info.html, public/parts/dashboard.html
T12202zl                      : Mémoire
T1rgmhnx                      : req/min.
Tob1a65                       : Sessions

// views/intro.html
T1fytv                        : Suivant
T19s4i                        : Fait
T1cq7y21                      : Bienvenue <b>@{user.name}</b> à <b>@{'%name'}</b>
T1odzu8f                      : <b>Apparence</b>. Vous pouvez choisir le mode clair ou sombre. Toutes les applications ne prennent pas en charge l'apparence.
Tu8n9w6                       : Choisissez une couleur de thème:
T12t2574                      : Paramètres de date / heure et de langue
T5vwhg4                       : Modes d'interface utilisateur
Twdcm3g                       : Paramètres supplémentaires
Txvjst4                       : changez votre mot de passe
T1og4vx1                      : Ici, vous pouvez changer votre mot de passe.
T1al0vwd                      : Vous ne souhaitez pas changer le mot de passe?
T1798ngt                      : Passer cette étape
Tl9l5tn                       : Mot de passe à nouveau
T8sqjse                       : Le mot de passe sera changé.
T9sze77                       : Les mots de passe ne sont pas identiques.

// views/intro.html, views/profile.html, public/forms/user.html, public/parts/settings.html
T16c1s3t                      : Format de date
Tc7s58u                       : Format des nombres

// views/intro.html, views/profile.html
T1jvfx                        : Temps
Twmjby3                       : Nouveau mot de passe

// views/intro.html, views/profile.html, public/forms/app.html, public/forms/user.html
T1ofb8w                       : Rechercher une langue

// views/intro.html, views/profile.html, public/forms/user.html, public/parts/settings.html, public/parts/users.html
T19ewry0                      : Langue

// views/intro.html, views/main.html, views/profile.html, public/forms/user.html
Tlv3xuz                       : Activer les notifications
Twvcu3l                       : Activer les sons

// views/intro.html, views/profile.html, public/forms/user.html
Tfox2zr                       : Activer les notifications par e-mail

// views/intro.html, public/parts/dashboard.html, public/parts/settings.html
T1hnj63z                      : Fenêtré

// views/locked.html
T1inup8d                      : Déverrouillez votre écran
Tbnqwqa                       : Ou vous pouvez

// views/locked.html, views/main.html, views/portal.html, views/tabbed.html, views/windowed.html
T66xbij                       : Déconnexion

// views/login.html
Tg5c0qh                       : Nous vous avons envoyé un e-mail contenant des instructions pour réinitialiser votre mot de passe.
Tb4wo6k                       : Réinitialiser le mot de passe
T4g34gm                       : Connectez-vous en tant qu&#39;invité
Tykg00t                       : Vous n&#39;avez pas de compte?
Trozuju                       : <b> Votre profil a activé l&#39;autorisation à deux facteurs. </b> Veuillez saisir un code à partir de votre application mobile:
T179d1nk                      : Confirmer
Tl2bq6z                       : Retour au formulaire de connexion
T1hlkrwx                      : Nom de connexion ou adresse e-mail

// views/login.html, views/mails/password.html, views/mails/welcome.html
T33m4ua                       : Identifiant

// views/login.html, public/forms/user.html, public/parts/ldap.html, views/mails/welcome.html
Tl71ry3                       : Mot de passe

// views/login.html, public/forms/user.html
T17tfm1                       : Connexion

// views/main.html
Tjyborg                       : Qu&#39;est-ce que tu cherches?
T1y4                          : OK
Twh64px                       : Alerte!
Tzh4gl9                       : Vous avez {0}.
T1khfh9r                      : '# notifications non lues', '# notification non lue', '# notifications non lues', '# notifications non lues'
T5fk7f                        : Couper les sons
Tcyuekh                       : Désactiver les notifications
T4k19p1                       : Défavorable
Tig3mpo                       : Préféré(e)
T1a2kjx                       : Imprimer
T19hc5a3                      : Rafraîchir
T1l7jiwk                      : Journal des modifications
T1c4m9                        : Aide
T8oof7s                       : Fermer l&#39;application
T2cba                         : Maintenant
T1bmlup                       : AUJOURD&#39;HUI
T19j6wbk                      : L&#39;aide n&#39;est pas définie pour cette application
T1tin0as                      : Le journal des modifications n&#39;est pas défini pour cette application

// views/main.html, views/profile.html, public/forms/app.html, public/forms/assign.html, public/forms/group.html, public/forms/members.html, public/forms/oauth.html, public/forms/report-detail.html, public/forms/report.html, public/forms/user.html, public/parts/apps.html, public/parts/oauth.html, public/parts/settings.html
Tx9d2fu                       : Annuler

// views/main.html, public/forms/report.html, public/forms/screenshot.html
T1n8zbe1                      : Signaler un bug

// views/main.html, views/portal.html, views/tabbed.html, views/windowed.html
Tjz5ash                       : Écran verrouillé

// views/portal.html, views/profile.html, views/tabbed.html, views/windowed.html
Tizbdg9                       : Mon compte

// views/portal.html, views/tabbed.html, views/windowed.html
T17814hl                      : Membres
T7pqagh                       : Mes sessions
T21a                          : SA
Tcv29oy                       : Rafraîchir

// views/portal.html
T179lgs7                      : Console
T1j442                        : TEST

// views/portal.html, views/tabbed.html
T1fblr                        : Menu
T4w248t                       : Menu mobile

// views/profile.html, public/forms/user.html
Tjxmd5r                       : 300x300 pixels
T1qbu0rf                      : Numéro de téléphone
T1lh0u0v                      : Mode d&#39;interface utilisateur
Tro1p43                       : Choisissez le mode clair ou sombre

// views/profile.html
T1w75szs                      : Surnom
T1e9a75j                      : Activer le mot de passe à usage unique 2FA
T41pkh7                       : Changer de mot de passe
T1qw6zkv                      : Scanner le code QR pour 2FA
T1s6kdfb                      : Tout d&#39;abord, vous devez télécharger l&#39;application pour Android ou iOS, et vous devez y scanner ce code QR. L&#39;application générera un mot de passe différent avant de vous connecter à chaque fois.
T1xmn50n                      : Mot de passe à usage unique
T11picit                      : Votre clé privée:
T84ve76                       : Entrez le code de l&#39;application ici:
Tv0c3o5                       : Generer
T1sksnqp                      : Mot de passe de réponse
Tqa2zpp                       : Le mot de passe sera crypté.
T16gw3sq                      : Volume
Tsg6gtm                       : L&#39;écran ne sera verrouillé que sur les ordinateurs de bureau après une période d&#39;inactivité définie.
T4hb798                       : désactivé
T1oqs96h                      : Temps d&#39;inactivité
Togywd                        : Doit être défini en minutes.
T16pxs04                      : En quelques minutes
T5afik8                       : PIN code
Tq1n52c                       : Seulement 4 chiffres.
T1nykes4                      : Votre compte a été mis à jour avec succès.
Tr1duu6                       : Votre code est valide. __N&#39;oubliez pas d&#39;enregistrer les paramètres__.

// views/profile.html, public/forms/user.html, public/parts/users.html
T154b66q                      : Statut

// views/profile.html, public/forms/app.html
Tvg4swg                       : Adresse e-mail

// views/profile.html, public/parts/settings.html
T19eszm9                      : Image de fond:
Tligyvw                       : Télécharger  une image

// views/profile.html, public/forms/app.html, public/forms/group.html, public/forms/oauth.html, public/forms/user.html, public/parts/settings.html
T1ie7x                        : SAUVEGARDER

// node_modules/total4/503.html
T1r4o0cr                      : S&#39;il vous plaît, attendez
T14ratqj                      : Démarage en cours &hellip;
T2p7d47                       : RAFRAÎCHISSANT

// node_modules/total4/index.js
T13                           : '
T1xsdwik                      : TEXTE À TRADUIRE

// node_modules/total4/internal.js
Tay69xz                       : ', index

// node_modules/total4/test.html
Tujlvns                       : Résultats de test
T6wp898                       : FAILED (@{model.failed}x)
T12wv59s                      : PASSED
Tyoexct                       : Failed
T13f1ocw                      : Passed

// public/forms/app.html, public/forms/oauth.html, public/parts/settings.html
Tttxmoz                       : Adresse URL

// public/forms/app.html
T1527o23                      : Adresse URL du fichier méta de l&#39;application
Tvstnq4                       : Vous ne pouvez pas fournir cette application dans votre OpenPlatform car <b> le nom de domaine n&#39;est pas défini dans les domaines autorisés </b>.
T5t2s0c                       : Méta-données téléchargées
T19eat6q                      : Lisez moi
T1y3d9ek                      : La description
Tyrdm7f                       : Rôles pris en charge
T1jma0u6                      : Origine autorisée
Tnvmsfy                       : Services
T14jtx5w                      : Obtention de l&#39;hôte
T13pu4cq                      : Réglages principaux
T1c4854                       : Titre
T1peacu8                      : Titres localisés
Tg6xxw8                       : Ajouter une localisation
Th35djp                       : Numéro de série
Trp2eug                       : Entrez un numéro de série si l&#39;auteur le demande
T7foi3j                       : Token d&#39;origine
T12kxbz8                      : Un jeton d&#39;origine est un élément de sécurité simple si vous ne souhaitez pas vérifier l&#39;origine d&#39;une application tierce. L&#39;application doit envoyer l&#39;en-tête <code> X-Origin </code> avec ce jeton.
T2u34fv                       : Indice de position
T1j4r3q                       : Un index de position par défaut. Un indice inférieur signifie une position plus élevée dans la liste des candidatures. Les utilisateurs peuvent modifier cette position manuellement.
T54rgxh                       : Autorisations personnalisées
T50hk6y                       : Lire des méta-informations sur la plateforme
Tej3ntq                       : Autoriser l&#39;envoi de notifications
T1u5kvt7                      : Autoriser l&#39;envoi de messages électroniques
Tmz40t9                       : Autoriser l&#39;envoi de SMS
T5jsqzg                       : Désactivé
Tdeqyrg                       : Données de base
Tts1fu7                       : Données de base avec les informations de contact
Tzzxf1t                       : L&#39;application peut-elle lire un profil utilisateur?
T1vbjm86                      : Tous les utilisateurs - données de base
Tbfhe49                       : Tous les utilisateurs - données de base avec les informations de contact
T11chhce                      : Utilisateurs qui utilisent cette application - données de base
T1rhh3sx                      : Utilisateurs qui utilisent cette application - données de base avec les données de contact
Ts7da1e                       : L&#39;application peut-elle lire les utilisateurs?
T11sjnja                      : L&#39;application est bloquée
T7hk0f6                       : Regénérer le token de service
T1czxuzm                      : Paramètres d'application personnalisés
Trjdd7v                       : Modifier application
T8ibtvm                       : Ajouter une application
T1tvgtjy                      : L&#39;application a été enregistrée avec succès
T1daxiwb                      : OpenPlatform essaie de résoudre toutes les adresses IP à partir du nom de domaine
T18yra0v                      : Tapez une adresse URL avec le protocole

// public/forms/app.html, public/parts/settings.html
Tugxn5o                       : ATTENTION
T1ufwq7i                      : Générer token

// public/forms/app.html, public/parts/groups.html, public/parts/roles.html, public/parts/users.html
T1fvl7                        : Nom

// public/forms/app.html, public/parts/apps.html
Twmdne3                       : Auteur

// public/forms/app.html, public/forms/oauth.html, public/forms/user.html, public/parts/settings.html
Tkf93s9                       : Regénérer le token d'accès

// public/forms/app.html, public/forms/user.html
T1wdzhts                      : aaaa-MM-jj

// public/forms/assign.html, public/parts/users.html
T1ekbk05                      : Attribuer des groupes

// public/forms/assign.html
T9ifjye                       : Les groupes sélectionnés ci-dessous seront appliqués à tous les utilisateurs en fonction du filtre de grille utilisateur actuel.
T9bit7                        : Insérer des groupes
Tshmg9c                       : Supprimer des groupes
T117eq6                       : APPLIQUER
T1ci2mz6                      : Groups have been applied successfully

// public/forms/group.html
T1h7o4h8                      : Nom de groupe
T9jstkh                       : Tapez un nom de groupe
Tdlabe3                       : Vous pouvez saisir votre propre identifiant sans espaces blancs. L&#39;identificateur ne peut pas être modifié après sa création.
T17lbkbr                      : Vous pouvez définir une note simple pour ce groupe
T1v8kwlm                      : Applications autorisées
T14p9jpl                      : Modifier groupe
T3rra0r                       : Créer un groupe
T1n9g37x                      : Le groupe a été enregistré avec succès

// public/forms/group.html, public/forms/user.html, public/parts/users.html
T9fxbb0                       : ID de groupe

// public/forms/group.html, public/forms/user.html, public/parts/groups.html, public/parts/users.html
T1g64y                        : Note

// public/forms/members.html
T1bgm1wi                      : Autoriser les membres
T16mwz5u                      : ATTENTION
T1q7xtsu                      : Vous pouvez autoriser la lecture de certaines données dans les applications aux utilisateurs ci-dessous déclarés. Les utilisateurs auront accès selon les conditions d&#39;application. Toutes les applications ne prennent pas en charge les membres. Les membres sont jumelés en fonction des adresses e-mail.
T1kh4kxk                      : Ajouter un membre
T1dof79j                      : # membres,# membre, # membres, # membres
T1k2zwde                      : Limite <b></b>
T6vokqj                       : Non enregistré
T1vfxego                      : Le système associe automatiquement les utilisateurs enregistrés en fonction des adresses e-mail

// public/forms/members.html, public/parts/groups.html, public/parts/users.html
T12n70ln                      : Voulez-vous vraiment supprimer "{0}"?

// public/forms/members.html, public/parts/apps.html, public/parts/groups.html, public/parts/oauth.html, public/parts/reports.html, public/parts/users.html
T14f871g                      : Supprimer

// public/forms/notifications.html
Ty97he0                       : Notifications
T1jcwb83                      : Bon travail, vous n&#39;avez aucune notification.

// public/forms/oauth.html
T9jlmef                       : Nom d&#39;accès
T1ciihbv                      : Permettre l&#39;accès
T66yk9z                       : Saisissez l&#39;adresse URL de votre application
T1h37v4g                      : Lire les informations de base
T1rxviyr                      : Lire toutes les informations
T4cuo1f                       : Modifier accès OAuth2
T23vlu2                       : Ajouter un accès OAuth2
T17ib7vr                      : OAuth 2.0 access has been saved successfully

// public/forms/report-detail.html
T1rfz6vx                      : Détails du rapport
T1hg9934                      : Marquer comme résolu
Tq2wyo6                       : Capture d&#39;écran

// public/forms/report-detail.html, public/forms/sessions.html, public/forms/user.html, public/parts/apps.html, public/parts/groups.html, public/parts/logs.html, public/parts/oauth.html, public/parts/reports.html, public/parts/users.html
T18jgseg                      : Date création

// public/forms/report-detail.html, public/forms/user.html
T1fnasze                      : dd-MM-yyyy HH : mm

// public/forms/report-detail.html, public/forms/sessions.html, public/parts/logs.html
T1eim7ln                      : Adresse IP

// public/forms/report-detail.html, public/forms/report.html
T19ynf42                      : Haute priorité

// public/forms/report-detail.html, public/parts/logs.html, public/parts/reports.html
T1kpnv                        : Utilisateur

// public/forms/report-detail.html, public/parts/reports.html
T1had92o                      : Application
T151r95x                      : Résolu

// public/forms/report.html, public/parts/reports.html
T1ftg                         : Bug
T7uweh1                       : Demande de fonctionnalité
Tobfut2                       : Amélioration

// public/forms/report.html
T1vu7o1y                      : Résumé
Tti2h0f                       : Fournissez plus d&#39;informations sur votre problème
T1lvq5xg                      : La capture d&#39;écran ne peut pas afficher la même vue que vous voyez et dans la plupart des cas, elle ne contient pas tous les éléments de l&#39;interface utilisateur.
T1xlh605                      : Faire une capture d&#39;écran depuis l&#39;application
T8wznbh                       : Le rapport a été envoyé avec succès

// public/forms/report.html, public/parts/ldap.html
T14mox7c                      : SOUMETTRE

// public/forms/screenshot.html
Tpe0sg8                       : Où l&#39;envoyer?
T1ic1nls                      : Veuillez choisir une application dans la liste ci-dessous où envoyer la capture d&#39;écran.
T1igzs                        : ENVOYER

// public/forms/sessions.html
T1scnbkv                      : Mes sessions ouvertes
T17i0zgc                      : Voulez-vous vraiment annuler la session sélectionnée?

// public/forms/sessions.html, public/forms/user.html, public/parts/groups.html, public/parts/oauth.html, public/parts/users.html
Tnnin4r                       : Date modification

// public/forms/sessions.html, public/parts/users.html
T1whz                         : Oui

// public/forms/user.html
T16gb8ct                      : Données internes
T9vdydr                       : Mot de passe changé
T5pyec5                       : Dernière notification
T12cvb0z                      : Sessions ouvertes
Tfn3psj                       : Applications en marche
Tlussiy                       : Données personnelles
Ttcdct7                       : Prénom
Txl280m                       : Deuxième prénom
T1th1585                      : Nom de famille
T8bvpk                        : Date de naissance
T1ey79s1                      : Date de naissance
Tf5jum                        : Statut défini par l&#39;utilisateur
T1o7r2wn                      : Début de l&#39;emploi
T9gniuo                       : Fin d&#39;emploi
T13xsfh                       : Vider
Truk5j4                       : Recherchez ou saisissez un nouveau
Twibidx                       : Emplacement
Tst3cps                       : Choisissez un type de contrat
T3rzx48                       : Type de contrat
T1qspbg3                      : Choisissez un utilisateur
T1b8an57                      : Sélectionnez <b> Superviseur </b>
T1r85afi                      : Sélectionnez <b> Adjoint </b>
T1dcyags                      : Référence personnalisée
T1w8m5s3                      : La référence personnalisée <b> La référence personnalisée </b> peut contenir un identifiant externe de l&#39;utilisateur.
T9p73nm                       : L&#39;<b> ID de groupe </b> convient au jumelage d&#39;utilisateurs de la même société ou du même groupe.
T15i9uhn                      : Note personnalisée interne pour l&#39;utilisateur.
T1e3g46p                      : Unité d&#39;organisation
T1naduvd                      : Les unités doivent être séparées par la barre oblique <code> / </code>
Tbhp18n                       : Nom distingué
T13klkoj                      : Les noms doivent être séparés par la virgule <code>, </code>
Tqf6i71                       : Comportement
Tfffm17                       : L&#39;utilisateur est bloqué
T1ri4hyk                      : L&#39;utilisateur est inactif
T1jivyyt                      : L&#39;utilisateur est <b> administrateur </b>
T18onzdy                      : Envoyer un e-mail de bienvenue
T153zr95                      : Enable phone notifications
T1o8wwkg                      : Reconstruire le token de vérification
Twd1kgs                       : Crédits
Tarh1l7                       : Attribuer un e-mail
T1fphj40                      : Tapez un nouveau mot de passe
T1qdfqh2                      : Créer un mot de passe
Tkqpj2f                       : Autorisation 2FA activée
Tob9pl5                       : Applications explicitement autorisées
Touwbu3                       : Référentiel dynamique
Tk5ybwu                       : Format invalide.
T8fhahp                       : Doit être défini au format JSON.
T1bijup                       : Modifier utilisateur
Tigj0b3                       : Créer un utilisateur
Tdno78s                       : __Le référentiel dynamique contient un format non valide! __ Êtes-vous vraiment sûr de vouloir enregistrer le profil utilisateur?
T1j2ql                        : Sauvegarder
T7z8qu1                       : L&#39;utilisateur a été enregistré avec succès
T1flucvk                      : Rechercher des utilisateurs

// public/forms/user.html, public/parts/groups.html, public/parts/reports.html, public/parts/users.html
T1sr                          : ID

// public/forms/user.html, public/parts/dashboard.html, public/parts/users.html
T11qceci                      : Date enregistrement
T1iagm6r                      : en ligne

// public/forms/user.html, public/parts/users.html
T1f8kt                        : Masculin
Tyqofos                       : Féminin
T28kp72                       : Surnom
T13xh18                       : E-mail
T178zgwt                      : Entreprise
Tdfplqh                       : Fonction

// public/forms/user.html, public/parts/settings.html
T13j09kg                      : Horloge de 24 heures
T143zj1t                      : Horloge de 12 heures

// public/forms/user.html, public/parts/dashboard.html, public/parts/settings.html
T1qokrk4                      : Apparence

// public/parts/apps.html, public/parts/dashboard.html
T17vyq                        : Apps

// public/parts/apps.html
T1eo1                         : Ajouter
T1qpwgk9                      : Vous n&#39;avez défini aucune application tierce
T19f3x7n                      : hors ligne
Tbupqhp                       : Token d&#39;accès
T1dlw2az                      : Application tierce
Thzt98r                       : Designer
Tcft7nw                       : Voulez-vous vraiment supprimer l&#39;application sélectionnée?

// public/parts/apps.html, public/parts/oauth.html
T1cspnq8                      : Afficher le token d&#39;accès

// public/parts/apps.html, public/parts/groups.html, public/parts/oauth.html, public/parts/users.html
T1a6ui                        : Modifier

// public/parts/dashboard.html
T15ixk0m                      : Total:
T1ghsykn                      : visiteurs, visiteur, visiteurs, visiteurs
T1r5fxe1                      : Max. en ligne
Tra3apz                       : # utilisateurs, # utilisateur, # utilisateurs, # utilisateurs
Te2d0oa                       : Embarqué
Tnpsjw5                       : Version OpenPlatform
T1bq6qkq                      : Utilisateurs connectés
Tcxtxbl                       : Max. utilisateurs en ligne
T1tlgqn8                      : Requêtes
T14exqv                       : Fichiers
T1hbr8vx                      : Appareils
T18d5w0                       : Modes
T14vx9uc                      : Derniers utilisateurs connectés
T7f80a3                       : Navigateurs
T1ha5hx8                      : Bureau
Tj9ic8v                       : Appareils mobiles
Tsjx8y5                       : Mode claire
T1jnv1p                       : Mode sombre
T1jriny0                      : Les applications les plus utilisées
T190rfyp                      : Les navigateurs les plus utilisés
T127avgi                      : Mobile

// public/parts/groups.html, public/parts/oauth.html, public/parts/users.html
T1ocg                         : Nouveau

// public/parts/groups.html
Tgdx3fy                       : Voulez-vous vraiment supprimer les groupes sélectionnés?

// public/parts/ldap.html
T1pd6yd8                      : Paramètres LDAP
T1sqgg                        : beta
T16f8x9m                      : <b> LDAP </b> est actif
T1ch5n34                      : Adresse URI
Tpr1ha4                       : Doit être au format <code> ldap: // nomhôte: port </code>
T1baqoku                      : DN / Distinguished name
T1rtt7td                      : Exemple: <code> ou = Utilisateur, dc = example, dc = com </code>
T1hab2jm                      : Compte de service
T9zu9j4                       : Intervalle d&#39;importation
Tbu7ldh                       : Mapping supplémentaire
T13yiahz                      : Les paramètres LDAP ont été enregistrés

// public/parts/ldap.html, public/parts/logs.html
T11si7c0                      : Nom d&#39;utilisateur

// public/parts/logs.html
T12tbn1                       : Nettoyer
Tp3gepc                       : Identifiant d&#39;utilisateur
Txsr3hy                       : Appareil
T19hvu                        : Données
T1sg1ozx                      : Détail du journal
Tbki3pm                       : Are you sure you want to clear all logs?

// public/parts/logs.html, public/parts/reports.html
T1k7dm                        : Type
T17bmnl3                      : Message

// public/parts/oauth.html
T1v9mptn                      : Vous n&#39;avez défini aucun token d&#39;accès OAuth
T1kpnh                        : Utilisé
T7a6s0m                       : OAuth key
T17h8lll                      : OAuth secret
Tj2lwhs                       : Montrez les secrets
T1sezjo5                      : Voulez-vous vraiment supprimer l&#39;accès OAuth sélectionné?

// public/parts/reports.html
T1wn1e                        : haut
T1c7gi                        : Haut
Txspnqp                       : Detail
Th2e4wq                       : Êtes-vous sûr de vouloir sélectionner le rapport?
T1ud38jh                      : Voulez-vous vraiment supprimer les rapports sélectionnés?

// public/parts/roles.html
T1b1xagb                      : Rôles (lecture seule)

// public/parts/settings.html
T1mzkjcd                      : La modification de l&#39;adresse URL entraînera la perte de données dans les applications tierces. L&#39;adresse URL est un identifiant unique d&#39;OpenPlatform. Chaque application tierce crée un identifiant unique d&#39;OpenPlatform à partir de l&#39;adresse URL et du token de vérification.
Tr01vwu                       : Nom OpenPlatform
T17p4uej                      : E-mail d&#39;assistance
T1reuuhg                      : Token de vérification
T53gnie                       : Token de vérification est un élément de sécurité simple contre le piratage des données d&#39;applications tierces. Si vous le modifiez, vous risquez de perdre des données dans des applications tierces.
T1kgcfnq                      : Expiration Cookie / Session
Tsufc8t                       : Saisissez une heure d&#39;expiration sous la forme: <code> 2 jours </code> ou <code> 3 minutes </code>
T1eug509                      : URL de création d&#39;un compte
T1urigui                      : Active un lien pour créer un compte sur la page de connexion
Tivtqxv                       : Autoriser <b> Utilisateur invité </b>
T1tl7y9a                      : Activer OAuth 2.0
Tkexee5                       : Autoriser les applications à accéder via un token d&#39;accès
Ttapmf1                       : Autoriser à changer de mot de passe
T15eoif2                      : Autoriser les notifications par e-mail
Tlicjt7                       : Afficher l&#39;horloge
Tr86c59                       : Autoriser les statuts utilisateur personnalisés
T1em6vtv                      : Permettre de changer d&#39;image d&#39;arrière-plan
T3zihhm                       : Autoriser les utilisateurs à ajouter leurs propres membres
Tsqan7f                       : Les utilisateurs peuvent modifier leur profil
T1ezgqx5                      : Permettre de changer les thèmes de couleur
Tz1r4li                       : Permettre de changer d&#39;apparence
Tac8jo0                       : Permettre de changer de pseudo
Trlqe6h                       : Permettre de changer de mode de bureau
T13qq4y9                      : Aucune application
T12spakx                      : Application par défaut
T2ojg7g                       : Lien vers la place de marché
T1w7m14c                      : Lien vers la page d&#39;accueil
Tv3rkyz                       : Max. membres autorisés
Tk4uq5z                       : désactive la limite
Ty7jyiy                       : Time format
Tiartc7                       : Mode de bureau
Tnkgs8u                       : Total API
Tn6j1kl                       : Avec la <b> clé API Total </b>, l&#39;OpenPlatform peut envoyer des SMS ou des e-mails. Vous pouvez obtenir la clé API Total sur
Ta51oal                       : Clé API total
T1sanw53                      : L&#39;API total est <b> valide </b>. balance:
Tvdtddu                       : L&#39;API totale est <b> invalide </b>
T1ogq01e                      : Vérifier la clé API
T1e7nx65                      : Paramètres SMTP
Titpmq5                       : SMTP server
T1em8u79                      : Adresse e-mail de l&#39;expéditeur
T171n20o                      : Application de recherche
Tkuj21z                       : Les paramètres SMTP doivent être au <b> format JSON </b> valide, selon la documentation de Total.js
Tijgge1                       : Le serveur SMTP est <b> configuré correctement </b>
T8exume                       : Vérifier le serveur SMTP
Teqxgzm                       : Connectez les utilisateurs d&#39;une autre OpenPlatform
T1nbhhx2                      : L&#39;accès à cette OpenPlatform sera entièrement sous le contrôle de l&#39;OpenPlatform défini ci-dessous, <b> le formulaire de connexion sera désactivé </b>. Les utilisateurs ne pourront pas modifier leurs propres informations d&#39;identification dans cette OpenPlatform.
T111byy0                      : Clé OAuth 2
T1eejjyf                      : Secret OAuth 2
T2jq3w4                       : Supprimer les paramètres OAuth 2.0
Txgsqvt                       : Les paramètres ont été enregistrés avec succès

// public/parts/users.html
T6v6poe                       : Options
T1350pkj                      : En ligne
T1y9                          : Non
T19wb9u                       : Photo
T11ksof                       : Admin
Tz7qr4x                       : Genre
T1yockbw                      : bloqué
Thuap0r                       : Référence
T1oq                          : DN
T1ye                          : OU
T1qq1y5u                      : Contract
T19wb4e                       : Téléphone
Twi6emb                       : Localité
T1eqn                         : Âge
Tr6bt1o                       : Bloqué
T1h67ij                       : Inactif
Txsniwb                       : Adjoint
T4wdcaw                       : Superviseur
T1h6dz8f                      : En cours
Tc23hdx                       : {0} ans
T1n37inz                      : Synchroniser les utilisateurs LDAP
Tyxpy9q                       : Voulez-vous vraiment synchroniser les utilisateurs à partir de LDAP?
T1rgn0a8                      : Synchroniser
Tphxixg                       : Voulez-vous vraiment supprimer les utilisateurs sélectionnés?

// views/mails/notifications.html
T1axkz2o                      : Vous avez des <b> notifications non lues </b> dans @{'%name'}. Vous devez vous connecter à @{'%name'} et lire toutes les notifications.
T84q297                       : Dernières notifications:

// views/mails/password.html
Tc7e7ws                       : réinitialiser le mot de passe
Tz9wfon                       : Vous avez utilisé la récupération de mot de passe. Veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe. Si vous avez reçu cet e-mail par erreur, vous risquez de ne pas en tenir compte.

// views/mails/password.html, views/mails/welcome.html
T1q65kk7                      : Cliquez sur le lien ci-dessous:

// views/mails/welcome.html
T1pvjyum                      : Cher utilisateur, bienvenue sur <b> @{'%name'} </b>. Nous sommes ravis que vous ayez rejoint la plateforme. Veuillez vous connecter à votre compte via le lien ci-dessous.